{
    "name": "zeroskullx/squallnet",
    "description": "N/A",
    "type": "library",
    "license": "LGPL-2.1-only",
	"version": "1.0.0",
    "authors": [
        {
            "name": "Rogerio Felix",
            "email": "zeroskullx@msn.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
		]
	},
	"minimum-stability": "dev"
}
